<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medication Tracker - Medication Tracker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <div class="page-title">
      <h1>Medication Tracker</h1>
      <p class="page-subtitle">Track and manage your medications</p>
    </div>

    <!-- Add Medication Form -->
    <div class="medication-form-card">
      <h2 class="form-section-title">
        <i class="fa-solid fa-plus-circle"></i> Add New Medication
      </h2>

      <form id="medicationForm">
        <div class="form-row">
          <div class="form-group">
            <label>Medication Name</label>
            <input type="text" id="medicationName" placeholder="e.g., Amoxicillin" required>
          </div>
          <div class="form-group">
            <label>Dosage</label>
            <input type="text" id="medicationDosage" placeholder="e.g., 500mg" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Frequency</label>
            <select id="medicationFrequency" required>
              <option value="Daily">Daily</option>
              <option value="Alternate">Alternate Days</option>
              <option value="Custom">Custom</option>
            </select>
          </div>
          <div class="form-group">
            <label>Time of Day</label>
            <input type="time" id="medicationTime" required>
          </div>
        </div>

        <div class="form-group">
          <label>Notification Type</label>
          <select id="medicationNotification">
            <option value="Push">Push Notification</option>
            <option value="Email">Email</option>
            <option value="Both">Both</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary btn-block">
          <i class="fa-solid fa-save"></i> Save Medication
        </button>
      </form>
    </div>

    <!-- Medications List -->
    <div class="medications-section">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 class="form-section-title" style="margin-bottom: 0;">
          <i class="fa-solid fa-list-check"></i> Your Medications
        </h2>
        <button class="btn btn-secondary" onclick="checkInteractions()" style="padding: 8px 16px; font-size: 14px;">
          <i class="fa-solid fa-triangle-exclamation"></i> Check Interactions
        </button>
      </div>
      <div id="medicationsList" class="medications-list"></div>
    </div>
  </div>

  <nav class="bottom-nav">
    <div class="nav-item" onclick="window.location.href='dashboard.html'">
      <i class="fa-solid fa-house"></i>
      <span>Dashboard</span>
    </div>
    <div class="nav-item" onclick="window.location.href='prescriptions.html'">
      <i class="fa-solid fa-file-prescription"></i>
      <span>Prescriptions</span>
    </div>
    <div class="nav-item" id="remindersNavItem" onclick="window.location.href='reminders.html'">
      <i class="fa-solid fa-bell"></i>
      <span>Reminders</span>
    </div>
    <div class="nav-item" onclick="window.location.href='profile.html'">
      <i class="fa-solid fa-user"></i>
      <span>Profile</span>
    </div>
  </nav>

  <script src="../js/app.js"></script>
  <script>
    // Check authentication
    if (!checkAuth()) {
      // Will redirect to login
    }

    // STRICT: Only Patients can access Medication Tracker
    const role = getUserRole();
    if (role !== 'Patient') {
      showAlert('Access denied. Only patients can access the Medication Tracker.');
      window.location.href = 'dashboard.html';
    }

    // Hide Reminders nav item for non-Patients (shouldn't reach here for non-Patients, but safety check)
    if (role !== 'Patient') {
      const remindersNav = document.getElementById('remindersNavItem');
      if (remindersNav) remindersNav.style.display = 'none';
    }

    let medications = [];

    // Load medications
    async function loadMedications() {
      try {
        const response = await apiCall('/medications');
        medications = response.data || [];
        renderMedications();
      } catch (error) {
        console.error('Error loading medications:', error);
        medications = [];
        renderMedications();
      }
    }

    // Render medications
    function renderMedications() {
      const container = document.getElementById('medicationsList');

      if (medications.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">💊</div>
            <p>No medications added yet</p>
            <p style="font-size: 13px; margin-top: 8px;">Add your first medication above</p>
          </div>
        `;
        return;
      }

      container.innerHTML = medications.map(med => {
        const statusClass = med.status === 'Active' ? 'status-active' : 'status-expired';
        return `
          <div class="medicine-card">
            <div class="medicine-title">${med.name}</div>
            <div class="medicine-dose">${med.dosage}</div>
            <div class="status-badge ${statusClass}">${med.status}</div>
            <div style="color: var(--text-muted); font-size: 14px; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border-dark);">
              <div style="margin-bottom: 6px;"><i class="fa-solid fa-repeat" style="color: var(--neon-green); margin-right: 8px;"></i> Frequency: ${med.frequency}</div>
              <div><i class="fa-solid fa-clock" style="color: var(--neon-green); margin-right: 8px;"></i> Time: ${formatTime(med.time)}</div>
            </div>
            <div class="card-actions">
              <button onclick="deleteMedication('${med._id}')"><i class="fa-solid fa-trash"></i> Delete</button>
            </div>
          </div>
        `;
      }).join('');
    }

    // Save medication
    document.getElementById('medicationForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('medicationName').value.trim();
      const dosage = document.getElementById('medicationDosage').value.trim();
      const frequency = document.getElementById('medicationFrequency').value;
      const time = document.getElementById('medicationTime').value;
      const notificationType = document.getElementById('medicationNotification').value;

      if (!name || !dosage || !time) {
        showAlert('Please fill in all required fields');
        return;
      }

      try {
        await apiCall('/medications', {
          method: 'POST',
          body: JSON.stringify({
            name,
            dosage,
            frequency,
            time,
            notificationType
          })
        });

        document.getElementById('medicationForm').reset();
        await loadMedications();
        showSuccess('Medication saved successfully!');
      } catch (error) {
        showAlert(error.message || 'Failed to save medication');
      }
    });

    // Delete medication
    async function deleteMedication(id) {
      if (!confirm('Are you sure you want to delete this medication?')) return;

      try {
        await apiCall(`/medications/${id}`, { method: 'DELETE' });
        await loadMedications();
        showSuccess('Medication deleted successfully!');
      } catch (error) {
        showAlert(error.message || 'Failed to delete medication');
      }
    }


    // Check Interactions
    async function checkInteractions() {
      if (medications.length < 2) {
        showAlert('You need at least 2 medications to check for interactions.', 'success');
        return;
      }

      const medNames = medications.map(m => m.name);

      try {
        const response = await apiCall('/interactions/check', {
          method: 'POST',
          body: JSON.stringify({ medicines: medNames })
        });

        const interactions = response.data;

        if (interactions.length === 0) {
          showSuccess('No known interactions found between your medications.');
        } else {
          // Format alert message
          let msg = '⚠️ Potential Interactions Found:\n\n';
          interactions.forEach(i => {
            msg += `• ${i.medicines.join(' + ')}: ${i.description} [${i.severity}]\n`;
          });
          alert(msg);
        }
      } catch (error) {
        showAlert('Failed to check interactions');
      }
    }

    // Initialize
    loadMedications();
  </script>
</body>

</html>