<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prescriptions - Medication Tracker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <div class="page-title">
      <h1>Prescription Manager</h1>
      <p class="page-subtitle">Create and manage prescriptions</p>
    </div>

    <div class="prescriptions-layout">
      <!-- Prescription Form (Left Side) -->
      <div class="prescription-form-card">
        <h2 class="form-section-title">
          <i class="fa-solid fa-plus-circle"></i> Add Prescription
        </h2>

        <form id="prescriptionForm">
          <div class="form-group">
            <label>Medicine Name</label>
            <input type="text" id="medName" placeholder="e.g., Amoxicillin" required>
          </div>

          <div class="form-group">
            <label>Dosage</label>
            <input type="text" id="dosage" placeholder="e.g., 500mg" required>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Start Date</label>
              <input type="date" id="startDate" required>
            </div>
            <div class="form-group">
              <label>Duration (days)</label>
              <input type="number" id="duration" placeholder="7" min="1" required>
            </div>
          </div>

          <div class="form-group">
            <label>Expiry Date</label>
            <input type="date" id="expiryDate">
          </div>

          <div class="form-group">
            <label>Notes</label>
            <textarea id="notes" placeholder="Additional instructions..."></textarea>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="saveBtn">
              <i class="fa-solid fa-save"></i> Save Prescription
            </button>
            <button type="button" class="btn btn-secondary" id="resetBtn">
              <i class="fa-solid fa-redo"></i> Reset
            </button>
          </div>
        </form>
      </div>

      <!-- Prescriptions List (Right Side) -->
      <div style="flex: 1;">
        <div class="search-filter-bar">
          <div class="search-box">
            <input type="text" id="searchBox" placeholder="Search prescriptions...">
          </div>
          <!-- Filter removed as we show split lists -->
        </div>

        <h3 class="section-header">Active Prescriptions</h3>
        <div id="activePrescriptionsList" class="prescriptions-list"></div>

        <h3 class="section-header" style="margin-top: 32px;">Past Prescriptions</h3>
        <div id="pastPrescriptionsList" class="prescriptions-list"></div>
      </div>
    </div>
  </div>

  <nav class="bottom-nav">
    <!-- ... nav ... -->
  </nav>

  <script src="../js/app.js"></script>
  <script>
    // Check authentication
    if (!checkAuth()) {
      throw new Error('Not authenticated');
    }

    const role = getUserRole();
    let prescriptions = [];
    let editingId = null;

    async function loadPrescriptions() {
      try {
        const response = await apiCall('/prescriptions');
        if (response.success) {
          prescriptions = response.data;
          renderPrescriptions();
        }
      } catch (error) {
        console.error('Failed to load prescriptions:', error);
        // Only show alert if it's not a 404 (which might mean just empty)
        if (!error.message.includes('not found')) {
          showAlert('Failed to load prescriptions');
        }
      }
    }

    // Render prescriptions - Split Active/Past
    function renderPrescriptions() {
      const activeContainer = document.getElementById('activePrescriptionsList');
      const pastContainer = document.getElementById('pastPrescriptionsList');
      const search = document.getElementById('searchBox').value.toLowerCase();

      // Clear
      activeContainer.innerHTML = '';
      pastContainer.innerHTML = '';

      const filtered = prescriptions.filter(p => p.medicineName.toLowerCase().includes(search));

      const active = filtered.filter(p => p.status === 'Active');
      const past = filtered.filter(p => p.status !== 'Active'); // Expired or others

      // Render Active
      if (active.length === 0) {
        activeContainer.innerHTML = `<div class="empty-state-small">No active prescriptions</div>`;
      } else {
        activeContainer.innerHTML = active.map(p => createCard(p)).join('');
      }

      // Render Past
      if (past.length === 0) {
        pastContainer.innerHTML = `<div class="empty-state-small">No past prescriptions</div>`;
      } else {
        pastContainer.innerHTML = past.map(p => createCard(p)).join('');
      }
    }

    function createCard(pres) {
      const statusClass = pres.status === 'Active' ? 'status-active' : 'status-expired';
      const startDate = formatDate(pres.startDate);
      const expiryDate = formatDate(pres.expiryDate);

      return `
          <div class="medicine-card">
            <div class="medicine-title">${pres.medicineName}</div>
            <div class="medicine-dose">${pres.dosage}</div>
            <div class="status-badge ${statusClass}">${pres.status}</div>
            ${pres.notes ? `<div style="color: var(--text-muted); font-size: 14px; margin-top: 12px;">${pres.notes}</div>` : ''}
            <div style="color: var(--text-muted); font-size: 12px; margin-top: 8px;">
              ${startDate} → ${expiryDate || 'N/A'}
            </div>
            ${role === 'Doctor' ? `
              <div class="card-actions">
                <button onclick="editPrescription('${pres._id}')"><i class="fa-solid fa-edit"></i> Edit</button>
                <button onclick="deletePrescription('${pres._id}')"><i class="fa-solid fa-trash"></i> Delete</button>
              </div>
            ` : ''}
          </div>
        `;
    }

    // ... save/edit/delete functions ...
    // Note: Search listener remains on searchBox
    // Remove filterStatus listener as element is gone

    // Hide prescription form for Patients (view-only)
    if (role === 'Patient') {
      const formCard = document.querySelector('.prescription-form-card');
      if (formCard) formCard.style.display = 'none';

      // Update Title for Patient
      document.querySelector('.page-title h1').textContent = 'My Prescriptions';
      document.querySelector('.page-subtitle').textContent = 'View your active and past prescriptions';
    }
    // Save prescription
    const prescriptionForm = document.getElementById('prescriptionForm');
    if (prescriptionForm) {
      prescriptionForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (role !== 'Doctor') {
          showAlert('Only doctors can create prescriptions');
          return;
        }

        const medicineName = document.getElementById('medName').value.trim();
        const dosage = document.getElementById('dosage').value.trim();
        const startDate = document.getElementById('startDate').value;
        const duration = parseInt(document.getElementById('duration').value);
        const expiryDate = document.getElementById('expiryDate').value;
        const notes = document.getElementById('notes').value.trim();

        if (!medicineName || !dosage || !startDate || !duration) {
          showAlert('Please fill in all required fields');
          return;
        }

        try {
          if (editingId) {
            // Update
            await apiCall(`/prescriptions/${editingId}`, {
              method: 'PUT',
              body: JSON.stringify({
                medicineName,
                dosage,
                startDate,
                duration,
                expiryDate: expiryDate || null,
                notes
              })
            });
            editingId = null;
            document.getElementById('saveBtn').innerHTML = '<i class="fa-solid fa-save"></i> Save Prescription';
          } else {
            // Create - need patient email
            const patientEmail = prompt('Enter patient email:');
            if (!patientEmail) {
              showAlert('Patient email is required');
              return;
            }

            await apiCall('/prescriptions', {
              method: 'POST',
              body: JSON.stringify({
                patientEmail: patientEmail.trim(),
                medicineName,
                dosage,
                duration,
                startDate,
                expiryDate: expiryDate || null,
                notes
              })
            });
          }

          document.getElementById('prescriptionForm').reset();
          await loadPrescriptions();
          showSuccess('Prescription saved successfully!');
        } catch (error) {
          showAlert(error.message || 'Failed to save prescription');
        }
      });
    }

    // Edit prescription
    function editPrescription(id) {
      const pres = prescriptions.find(p => p._id === id);
      if (!pres) return;

      editingId = id;
      document.getElementById('medName').value = pres.medicineName;
      document.getElementById('dosage').value = pres.dosage;
      document.getElementById('startDate').value = pres.startDate.split('T')[0];
      document.getElementById('duration').value = pres.duration || '';
      document.getElementById('expiryDate').value = pres.expiryDate ? pres.expiryDate.split('T')[0] : '';
      document.getElementById('notes').value = pres.notes || '';
      document.getElementById('saveBtn').innerHTML = '<i class="fa-solid fa-save"></i> Update Prescription';
    }

    // Delete prescription
    async function deletePrescription(id) {
      if (!confirm('Are you sure you want to delete this prescription?')) return;

      try {
        await apiCall(`/prescriptions/${id}`, { method: 'DELETE' });
        await loadPrescriptions();
        showSuccess('Prescription deleted successfully!');
      } catch (error) {
        showAlert(error.message || 'Failed to delete prescription');
      }
    }

    // Reset form
    document.getElementById('resetBtn').addEventListener('click', () => {
      document.getElementById('prescriptionForm').reset();
      editingId = null;
      document.getElementById('saveBtn').innerHTML = '<i class="fa-solid fa-save"></i> Save Prescription';
    });

    // Search and filter
    document.getElementById('searchBox').addEventListener('input', renderPrescriptions);

    // Initialize
    loadPrescriptions();
  </script>
</body>

</html>