<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Medication Tracker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <div class="page-title">
      <h1>Profile</h1>
      <p class="page-subtitle">Your account information</p>
    </div>

    <div class="profile-card">
      <div class="profile-avatar">
        <i class="fa-solid fa-user"></i>
      </div>

      <div class="profile-info">
        <div class="profile-info-item">
          <div class="profile-info-label">Email</div>
          <div class="profile-info-value" id="userEmail">-</div>
        </div>
        <div class="profile-info-item">
          <div class="profile-info-label">Role</div>
          <div class="profile-info-value" id="userRole">-</div>
        </div>
        <div class="profile-info-item" id="extraInfo"></div>
      </div>

      <button class="btn btn-primary btn-block" onclick="logout()" style="margin-top: 24px;">
        <i class="fa-solid fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </div>

  <nav class="bottom-nav">
    <div class="nav-item" onclick="window.location.href='dashboard.html'">
      <i class="fa-solid fa-house"></i>
      <span>Dashboard</span>
    </div>
    <div class="nav-item" onclick="window.location.href='prescriptions.html'">
      <i class="fa-solid fa-file-prescription"></i>
      <span>Prescriptions</span>
    </div>
    <div class="nav-item" id="remindersNavItem" onclick="window.location.href='reminders.html'">
      <i class="fa-solid fa-bell"></i>
      <span>Reminders</span>
    </div>
    <div class="nav-item" id="inventoryNav" onclick="window.location.href='inventory.html'" style="display: none;">
      <i class="fa-solid fa-boxes-stacked"></i>
      <span>Inventory</span>
    </div>
    <div class="nav-item active" onclick="window.location.href='profile.html'">
      <i class="fa-solid fa-user"></i>
      <span>Profile</span>
    </div>
  </nav>

  <script src="../js/app.js"></script>
  <script>
    // Check authentication
    if (!checkAuth()) {
      // Will redirect to login
    }

    // STRICT: Hide Reminders nav item for non-Patients (Patient-only feature)
    const role = getUserRole();
    if (role !== 'Patient') {
      const remindersNav = document.getElementById('remindersNavItem');
      if (remindersNav) remindersNav.style.display = 'none';
    }

    // Show Inventory for Pharmacists/Admin
    if (role === 'Pharmacist' || role === 'Admin') {
      const inventoryNav = document.getElementById('inventoryNav');
      if (inventoryNav) inventoryNav.style.display = 'flex';
    }

    // Load user profile
    async function loadProfile() {
      try {
        const response = await apiCall('/auth/me');
        const user = response.user;

        document.getElementById('userEmail').textContent = user.email || '-';
        document.getElementById('userRole').textContent = user.role || '-';

        // Show extra info based on role
        const extraInfo = document.getElementById('extraInfo');
        if (user.role === 'Doctor') {
          extraInfo.innerHTML = `
            <div class="profile-info-label">Medical License</div>
            <div class="profile-info-value">${user.medicalLicense || 'N/A'}</div>
            <div class="profile-info-label" style="margin-top: 16px;">Specialization</div>
            <div class="profile-info-value">${user.specialization || 'N/A'}</div>
          `;
        } else {
          extraInfo.innerHTML = '';
        }
      } catch (error) {
        console.error('Error loading profile:', error);
        showAlert('Failed to load profile information');
      }
    }

    // Initialize
    loadProfile();
  </script>
</body>

</html>