<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reminders - Medication Tracker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <div class="page-title">
      <h1>Medication Tracker</h1>
      <p class="page-subtitle" id="dateDisplay"></p>
    </div>

    <!-- Add Medication Button (matches screenshot style) -->
    <button class="btn-add-medication" onclick="openAddModal()">
      <i class="fa-solid fa-plus"></i> Add Medication
    </button>

    <div id="remindersContainer" class="reminders-container">
      <div class="loading">
        <i class="fa-solid fa-spinner"></i>
        <p>Loading reminders...</p>
      </div>
    </div>
  </div>

  <!-- Add Medication Modal -->
  <div id="addMedicationModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add Medication</h2>
        <span class="close-modal" onclick="closeAddModal()">&times;</span>
      </div>
      <form id="addMedicationForm">
        <div class="form-group">
          <label>Medication Name</label>
          <input type="text" id="newMedName" placeholder="e.g. Metformin" required>
        </div>
        <div class="form-group">
          <label>Dosage</label>
          <input type="text" id="newDosage" placeholder="e.g. 500mg" required>
        </div>
        <div class="form-group">
          <label>Frequency</label>
          <select id="newFrequency">
            <option value="daily">Daily</option>
            <option value="twice_daily">Twice Daily</option>
            <option value="weekly">Weekly</option>
          </select>
        </div>
        <div class="form-group">
          <label>Time of Day</label>
          <input type="time" id="newTime" required>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;">Save Medication</button>
      </form>
    </div>
  </div>

  <nav class="bottom-nav">
    <div class="nav-item" onclick="window.location.href='dashboard.html'">
      <i class="fa-solid fa-house"></i>
      <span>Dashboard</span>
    </div>
    <div class="nav-item" onclick="window.location.href='prescriptions.html'">
      <i class="fa-solid fa-file-prescription"></i>
      <span>Prescriptions</span>
    </div>
    <div class="nav-item active" id="remindersNavItem" onclick="window.location.href='reminders.html'">
      <i class="fa-solid fa-bell"></i>
      <span>Reminders</span>
    </div>
    <div class="nav-item" onclick="window.location.href='profile.html'">
      <i class="fa-solid fa-user"></i>
      <span>Profile</span>
    </div>
  </nav>

  <script src="../js/app.js"></script>
  <script>
    // ============================================
    // REMINDER REAL-TIME CHECK & "RING" LOGIC
    // ============================================

    // Keep the latest reminders in memory for time-based checks
    let currentReminders = [];
    let reminderCheckInterval = null;
    const triggeredReminders = new Set(); // Avoid multiple rings for same reminder

    function setupReminderChecker() {
      // Clear any existing interval to avoid duplicates
      if (reminderCheckInterval) {
        clearInterval(reminderCheckInterval);
      }

      // Check every 30 seconds whether any reminder time has arrived
      reminderCheckInterval = setInterval(checkDueReminders, 30 * 1000);

      // Also do an immediate check once after loading
      checkDueReminders();
    }

    function checkDueReminders() {
      if (!Array.isArray(currentReminders) || currentReminders.length === 0) return;

      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const currentTime = `${hours}:${minutes}`; // "HH:MM" to match reminder.time format

      currentReminders.forEach(reminder => {
        if (!reminder || !reminder.time) return;

        // Skip if already taken or snoozed
        if (reminder.taken || reminder.snoozed) return;

        // Skip if we've already "rung" for this reminder
        if (triggeredReminders.has(reminder._id)) return;

        if (reminder.time === currentTime) {
          triggerReminderAlert(reminder);
          triggeredReminders.add(reminder._id);
        }
      });
    }

    // Global Audio Context to handle "Autoplay Policy"
    let audioCtx;

    function initAudio() {
      if (!audioCtx) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      }
      // Resume context if it was suspended (browser policy)
      if (audioCtx.state === 'suspended') {
        audioCtx.resume();
      }
    }

    // Unlock audio on first user interaction
    document.addEventListener('click', initAudio, { once: true });
    document.addEventListener('touchstart', initAudio, { once: true });

    function triggerReminderAlert(reminder) {
      const medication = reminder.medicationId || {};
      const message = `Time to take ${medication.name || 'your medication'} at ${formatTime(reminder.time)}.`;

      // 1. Play Sound (Base64 "Ping" similar to Hospital monitor)
      try {
        if (!audioCtx) initAudio(); // Try to init if not yet done

        if (audioCtx && audioCtx.state === 'running') {
          const oscillator = audioCtx.createOscillator();
          const gainNode = audioCtx.createGain();

          oscillator.connect(gainNode);
          gainNode.connect(audioCtx.destination);

          // Health-check style "beep-beep"
          oscillator.type = 'sine';
          oscillator.frequency.setValueAtTime(880, audioCtx.currentTime); // High pitch A5
          oscillator.frequency.setValueAtTime(880, audioCtx.currentTime + 0.1);
          oscillator.frequency.setValueAtTime(0, audioCtx.currentTime + 0.11); // Silence
          oscillator.frequency.setValueAtTime(880, audioCtx.currentTime + 0.2); // Beep again

          gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
          gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime + 0.1);
          gainNode.gain.setValueAtTime(0, audioCtx.currentTime + 0.11);
          gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime + 0.2);
          gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.6);

          oscillator.start(audioCtx.currentTime);
          oscillator.stop(audioCtx.currentTime + 0.6);
        } else {
          // If still suspended, we can't play, but we try one last resume attempt
          if (audioCtx) audioCtx.resume();
        }

      } catch (e) {
        console.error('Audio play failed:', e);
      }

      // 2. Try using browser notifications
      if ('Notification' in window) {
        const showNotification = () => {
          try {
            new Notification('Medication Reminder', {
              body: message,
              silent: false
            });
          } catch (e) {
            alert(message);
          }
        };

        if (Notification.permission === 'granted') {
          showNotification();
        } else if (Notification.permission !== 'denied') {
          Notification.requestPermission().then(permission => {
            if (permission === 'granted') {
              showNotification();
            } else {
              alert(message);
            }
          });
        } else {
          alert(message);
        }
      } else {
        alert(message);
      }
    }

    // Check authentication
    if (!checkAuth()) {
      // Will redirect to login
    }

    // STRICT: Only Patients can access Reminders
    const role = getUserRole();
    if (role !== 'Patient') {
      showAlert('Access denied. Only patients can access Reminders.');
      window.location.href = 'dashboard.html';
    }

    // Update date display
    const today = new Date();
    document.getElementById('dateDisplay').textContent = today.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    // Load today's reminders
    async function loadReminders() {
      try {
        const response = await apiCall('/reminders/today');
        const reminders = response.data || [];
        currentReminders = reminders;
        renderReminders(reminders);
        setupReminderChecker();
      } catch (error) {
        console.error('Error loading reminders:', error);
        const container = document.getElementById('remindersContainer');
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">🔔</div>
            <p>Error loading reminders</p>
          </div>
        `;
      }
    }

    // Render reminders
    function renderReminders(reminders) {
      const container = document.getElementById('remindersContainer');

      if (reminders.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">✅</div>
            <p>No reminders for today</p>
            <p style="font-size: 13px; margin-top: 8px;">All caught up!</p>
          </div>
        `;
        return;
      }

      container.innerHTML = reminders.map(reminder => {
        const medication = reminder.medicationId || {};
        const taken = reminder.taken;
        const snoozed = reminder.snoozed;
        const takenClass = taken ? 'active' : '';
        const takenText = taken ? 'Taken' : (snoozed ? 'Snoozed' : 'Pending');
        const reminderId = reminder._id;

        return `
          <div class="reminder-item">
            <div class="reminder-info">
              <div class="reminder-medication">
                <i class="fa-solid fa-pills" style="color: var(--neon-green); margin-right: 8px;"></i>
                ${medication.name || 'Unknown Medication'}
              </div>
              <div class="reminder-dosage">${medication.dosage || ''}</div>
            </div>
            <div class="reminder-actions">
              <span class="reminder-time">${formatTime(reminder.time)}</span>
              ${!taken ? `
                <button class="snooze-btn" onclick="snoozeReminder('${reminderId}')" title="Snooze" type="button">
                  <i class="fa-solid fa-clock"></i>
                </button>
              ` : ''}
              <div class="toggle-switch ${takenClass}" onclick="handleToggleClick('${reminderId}', ${taken})" style="cursor: ${taken ? 'default' : 'pointer'}" role="button" tabindex="${taken ? '-1' : '0'}"></div>
              <span style="font-size: 12px; color: var(--text-muted); font-weight: 500;">${takenText}</span>
            </div>
          </div>
        `;
      }).join('');
    }

    // Handle toggle click (prevents double-clicks and handles taken state)
    function handleToggleClick(reminderId, isTaken) {
      if (!isTaken && reminderId) {
        markTaken(reminderId);
      }
    }

    // Mark as taken (PUT method as per spec)
    async function markTaken(reminderId) {
      if (!reminderId) {
        showAlert('Invalid reminder ID');
        return;
      }

      try {
        const response = await apiCall('/reminders/mark-taken', {
          method: 'PUT',
          body: JSON.stringify({ reminderId })
        });
        await loadReminders();
        showSuccess('Medication marked as taken!');
      } catch (error) {
        console.error('Error marking reminder as taken:', error);
        showAlert(error.message || 'Failed to update reminder');
      }
    }

    // Snooze reminder (PUT method as per spec)
    async function snoozeReminder(reminderId) {
      if (!reminderId) {
        showAlert('Invalid reminder ID');
        return;
      }

      try {
        const response = await apiCall('/reminders/snooze', {
          method: 'PUT',
          body: JSON.stringify({ reminderId, snoozeMinutes: 15 })
        });
        await loadReminders();
        showSuccess('Reminder snoozed for 15 minutes');
      } catch (error) {
        console.error('Error snoozing reminder:', error);
        showAlert(error.message || 'Failed to snooze reminder');
      }
    }

    // Modal Logic
    const modal = document.getElementById('addMedicationModal');

    function openAddModal() {
      modal.classList.add('active');
    }

    function closeAddModal() {
      modal.classList.remove('active');
    }

    // Close on outside click
    window.onclick = function (event) {
      if (event.target == modal) {
        closeAddModal();
      }
    }

    // Handle Add Medication Form
    document.getElementById('addMedicationForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('newMedName').value;
      const dosage = document.getElementById('newDosage').value;
      const frequency = document.getElementById('newFrequency').value; // daily, twice_daily...
      const time = document.getElementById('newTime').value;

      try {
        // 1. Create Medication
        // We need to map frequency to what backend expects if needed, or pass string
        // Assuming POST /medications takes { name, dosage, frequency }
        const medResponse = await apiCall('/medications', {
          method: 'POST',
          body: JSON.stringify({
            name,
            dosage,
            frequency, // Store the string
            stock: 0 // Default
          })
        });

        const medicationId = medResponse.data._id;

        // 2. Generate Reminders
        // Map frequency string to 'Daily', 'Alternate' etc if needed by backend
        // The backend generic logic handles: 'Daily', 'Alternate', 'Custom'
        let backendFreq = 'Daily';
        if (frequency === 'twice_daily') backendFreq = 'Daily'; // Needs logic for 2nd time? Backend is simple right now.
        // For simplicity let's stick to Daily for this iteration or map valid values.

        await apiCall('/reminders/generate', {
          method: 'POST',
          body: JSON.stringify({
            medicationId,
            frequency: 'Daily', // Force daily for now to align with backend simple logic
            time
          })
        });

        showSuccess('Medication and reminders added!');
        closeAddModal();
        document.getElementById('addMedicationForm').reset();
        await loadReminders();

      } catch (error) {
        console.error('Error adding medication:', error);
        showAlert(error.message || 'Failed to add medication');
      }
    });

    // Initialize
    loadReminders();
  </script>
</body>

</html>